# plagdetection

./: LICENSE  README.md  pom.xml
src/main/java/com/plagchain/: Constants.java  Evaluation.java  GenericResponse.java  PlagdetectionApplication.java
src/main/java/com/plagchain/database/dbobjects/: MinHashFeatures.java  PublishedWork.java  SeedSubmission.java  UnpublishedWork.java
src/main/java/com/plagchain/database/repository/: MinHashFeaturesRepository.java  PublishedWorkRepository.java  SeedSubmissionRepository.java  UnpublishedWorkRepository.java
src/main/java/com/plagchain/database/service/: MinHashFeaturesService.java  PublishedWorkService.java  SeedSubmissionService.java  UnpublishedWorkService.java
src/main/java/com/plagchain/domain/: ChainData.java  PublishedWork.java  ResponseItem.java  SeedSubmission.java  SimilarDocument.java  UnpublishedWork.java
src/main/java/com/plagchain/repository/: PublishedWorkRepository.java  UnpublishedWorkRepository.java
src/main/java/com/plagchain/rest/: PlagCheckREST.java
src/main/java/com/plagchain/service/: BitcoinAnchor.java  BitcoinAnchorService.java  HashOrganization.java  HashOrganizationService.java  LSH.java  PlagDetectionService.java  PlagService.java  PublishedWorkService.java  UnpublishedWorkService.java  UtilService.java
src/main/resources/: application.properties  random-numbers.txt
src/test/java/com/plagchain/: PlagdetectionApplicationTests.java
