#Spring Configuration Settings

#MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PlagChain

#Plagdetection module properties
plagdetection.chainname=plagchain
plagdetection.streamname.publishedwork=publishedwork
plagdetection.streamname.unpublishedwork=unpublishedwork
plagdetection.hash.organize.timeinterval=50000
plagdetection.hash.anchor.timeinterval=1000
plagdetection.streamdata.filetype.image=image
plagdetection.streamdata.filetype.text=text
plagdetection.algorithm.threshold=0.6

#Originstamp properties
originstamp.api.key=e99840e9-06d9-4bd1-825e-cd3aa1542765
originstamp.api.url=https://api.originstamp.org/api/