#Spring Configuration Settings
server.port=8090

#MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MinHash
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB

#Plagdetection module properties
plagdetection.hash.organize.timeinterval=900000
plagdetection.hash.anchor.timeinterval=86400000
plagdetection.algorithm.threshold=0.10

#Originstamp properties
originstamp.api.key=4c9be75a-f24c-4407-86b3-62e5c9f88aa3
originstamp.api.url=http://api.originstamp.org/api/